{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Little Flower Industries ERP",
  "version": "1.7.0",
  "identifier": "com.rhaegarsystems.littleflower",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Little Flower Industries ERP",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
"bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "resources": {
      "resources/*": "."
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Rhaegarsystems",
    "shortDescription": "ERP solution for Little Flower Industries",
    "longDescription": "A comprehensive Enterprise Resource Planning solution for managing inventory, customers, invoicing, and stock movements.",
    "category": "Business",
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}